#BlueJ class context
comment0.target=Constituency
comment1.params=
comment1.target=java.util.Set\ getCandidates()
comment2.params=candidate
comment2.target=void\ addCandidate(CandidateInterface)
comment3.params=
comment3.target=java.util.Set\ getPollingStations()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=candidate
comment6.target=int\ voteCount(CandidateInterface)
comment7.params=
comment7.target=CandidateInterface\ winner()
comment8.params=pollingStation
comment8.target=void\ addPollingStation(PollingStationInterface)
numComments=9
