#BlueJ class context
comment0.params=
comment0.target=java.util.Set\ getCandidates()
comment1.params=candidate
comment1.target=void\ addCandidate(CandidateInterface)
comment2.params=
comment2.target=java.util.Set\ getPollingStations()
comment3.params=pollingStation
comment3.target=void\ addPollingStation(PollingStationInterface)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=candidate
comment6.target=int\ voteCount(CandidateInterface)
comment6.text=\ \r\n\ @return\ the\ total\ number\ of\ votes\ cast\ for\ the\ given\ candidate\ in\ this\ constituency\ at\ any\ polling\ station\r\n
comment7.params=
comment7.target=CandidateInterface\ winner()
comment7.text=\r\n\ @return\ the\ candidate\ with\ the\ most\ votes\ in\ this\ constituency\r\n
numComments=8
