#BlueJ class context
comment0.target=ElectionTest
comment1.params=
comment1.target=ElectionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ElectionTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ test1()
numComments=5
