#BlueJ class context
comment0.target=Election
comment1.params=
comment1.target=java.util.Set\ getConstituencies()
comment2.params=constituency
comment2.target=void\ addConstituency(ConstituencyInterface)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.Set\ getParties()
comment5.params=party
comment5.target=int\ seatCount(PartyInterface)
comment6.params=
comment6.target=void\ checkParties()
comment7.params=
comment7.target=PartyInterface\ winner()
comment8.params=
comment8.target=CandidateInterface\ leader()
comment9.params=
comment9.target=void\ result()
numComments=10
