#BlueJ class context
comment0.params=
comment0.target=java.util.Set\ getConstituencies()
comment1.params=constituency
comment1.target=void\ addConstituency(ConstituencyInterface)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Set\ getParties()
comment3.text=\r\n\ @return\ all\ the\ parties\ that\ have\ put\ up\ candidates\ for\ the\ election\ in\ any\ constituency.\r\n
comment4.params=party
comment4.target=int\ seatCount(PartyInterface)
comment4.text=\ \r\n\ @return\ the\ number\ of\ seats\ (constituencies)\ won\ by\ the\ given\ party\r\n
comment5.params=
comment5.target=PartyInterface\ winner()
comment5.text=\r\n\ @return\ the\ part\ with\ the\ most\ seats\r\n
comment6.params=
comment6.target=CandidateInterface\ leader()
comment6.text=\r\n\ @return\ If\ the\ winning\ party\ has\ more\ than\ 50%\ of\ the\ seats\ then\ return\ that\ party's\ leader,\ otherwise\ return\ null\r\n
numComments=7
