#BlueJ package file
dependency1.from=ConstituencyInterface
dependency1.to=CandidateInterface
dependency1.type=UsesDependency
dependency10.from=Voter
dependency10.to=VoteInterface
dependency10.type=UsesDependency
dependency11.from=Voter
dependency11.to=CandidateInterface
dependency11.type=UsesDependency
dependency12.from=Voter
dependency12.to=Vote
dependency12.type=UsesDependency
dependency13.from=PollingStation
dependency13.to=VoterInterface
dependency13.type=UsesDependency
dependency14.from=PollingStation
dependency14.to=VoteInterface
dependency14.type=UsesDependency
dependency15.from=PollingStation
dependency15.to=CandidateInterface
dependency15.type=UsesDependency
dependency16.from=ElectionInterface
dependency16.to=PartyInterface
dependency16.type=UsesDependency
dependency17.from=PollingStationInterface
dependency17.to=VoteInterface
dependency17.type=UsesDependency
dependency18.from=PollingStationInterface
dependency18.to=VoterInterface
dependency18.type=UsesDependency
dependency19.from=ConstituencyInterface
dependency19.to=PollingStationInterface
dependency19.type=UsesDependency
dependency2.from=ElectionInterface
dependency2.to=ConstituencyInterface
dependency2.type=UsesDependency
dependency20.from=CandidateInterface
dependency20.to=PartyInterface
dependency20.type=UsesDependency
dependency21.from=PollingStation
dependency21.to=Vote
dependency21.type=UsesDependency
dependency22.from=Candidate
dependency22.to=PartyInterface
dependency22.type=UsesDependency
dependency23.from=Election
dependency23.to=ConstituencyInterface
dependency23.type=UsesDependency
dependency24.from=Election
dependency24.to=PartyInterface
dependency24.type=UsesDependency
dependency25.from=Election
dependency25.to=CandidateInterface
dependency25.type=UsesDependency
dependency26.from=Election
dependency26.to=Party
dependency26.type=UsesDependency
dependency27.from=Constituency
dependency27.to=CandidateInterface
dependency27.type=UsesDependency
dependency28.from=Constituency
dependency28.to=PollingStationInterface
dependency28.type=UsesDependency
dependency29.from=ElectionTest
dependency29.to=Candidate
dependency29.type=UsesDependency
dependency3.from=ElectionInterface
dependency3.to=CandidateInterface
dependency3.type=UsesDependency
dependency30.from=ElectionTest
dependency30.to=Party
dependency30.type=UsesDependency
dependency31.from=ElectionTest
dependency31.to=PollingStation
dependency31.type=UsesDependency
dependency32.from=ElectionTest
dependency32.to=Constituency
dependency32.type=UsesDependency
dependency33.from=ElectionTest
dependency33.to=Voter
dependency33.type=UsesDependency
dependency34.from=ElectionTest
dependency34.to=Vote
dependency34.type=UsesDependency
dependency4.from=PartyInterface
dependency4.to=CandidateInterface
dependency4.type=UsesDependency
dependency5.from=PollingStationInterface
dependency5.to=CandidateInterface
dependency5.type=UsesDependency
dependency6.from=VoteInterface
dependency6.to=CandidateInterface
dependency6.type=UsesDependency
dependency7.from=Party
dependency7.to=Candidate
dependency7.type=UsesDependency
dependency8.from=Party
dependency8.to=CandidateInterface
dependency8.type=UsesDependency
dependency9.from=Vote
dependency9.to=CandidateInterface
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=676
editor.fx.1.y=0
objectbench.height=95
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8393700787401575
package.editor.height=526
package.editor.width=667
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=797
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=90
target10.height=50
target10.name=CandidateInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=10
target11.height=50
target11.name=Party
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=280
target12.height=50
target12.name=VoterInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Voter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=360
target14.height=50
target14.name=Constituency
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=240
target14.y=370
target15.height=50
target15.name=PartyInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=130
target2.height=50
target2.name=PollingStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=50
target3.height=50
target3.name=Vote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=380
target4.height=50
target4.name=VoteInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=190
target5.height=50
target5.name=ElectionInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=PollingStationInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=190
target7.height=50
target7.name=ElectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=-20
target8.height=50
target8.name=ConstituencyInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
target9.association=ElectionTest
target9.height=50
target9.name=Election
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=10
