#BlueJ package file
dependency1.from=ConstituencyInterface
dependency1.to=CandidateInterface
dependency1.type=UsesDependency
dependency10.from=Party
dependency10.to=CandidateInterface
dependency10.type=UsesDependency
dependency11.from=Constituency
dependency11.to=CandidateInterface
dependency11.type=UsesDependency
dependency12.from=Constituency
dependency12.to=PollingStationInterface
dependency12.type=UsesDependency
dependency13.from=Constituency
dependency13.to=Candidate
dependency13.type=UsesDependency
dependency14.from=Vote
dependency14.to=CandidateInterface
dependency14.type=UsesDependency
dependency15.from=Election
dependency15.to=ConstituencyInterface
dependency15.type=UsesDependency
dependency16.from=Election
dependency16.to=PartyInterface
dependency16.type=UsesDependency
dependency17.from=Election
dependency17.to=Party
dependency17.type=UsesDependency
dependency18.from=Election
dependency18.to=CandidateInterface
dependency18.type=UsesDependency
dependency19.from=Election
dependency19.to=Candidate
dependency19.type=UsesDependency
dependency2.from=ElectionInterface
dependency2.to=ConstituencyInterface
dependency2.type=UsesDependency
dependency20.from=Voter
dependency20.to=VoteInterface
dependency20.type=UsesDependency
dependency21.from=Voter
dependency21.to=CandidateInterface
dependency21.type=UsesDependency
dependency22.from=Voter
dependency22.to=Vote
dependency22.type=UsesDependency
dependency23.from=Constituency
dependency23.to=VoterInterface
dependency23.type=UsesDependency
dependency24.from=Constituency
dependency24.to=Voter
dependency24.type=UsesDependency
dependency3.from=ElectionInterface
dependency3.to=CandidateInterface
dependency3.type=UsesDependency
dependency4.from=PartyInterface
dependency4.to=CandidateInterface
dependency4.type=UsesDependency
dependency5.from=PollingStationInterface
dependency5.to=CandidateInterface
dependency5.type=UsesDependency
dependency6.from=VoteInterface
dependency6.to=CandidateInterface
dependency6.type=UsesDependency
dependency7.from=Party
dependency7.to=Candidate
dependency7.type=UsesDependency
dependency8.from=Candidate
dependency8.to=Party
dependency8.type=UsesDependency
dependency9.from=Candidate
dependency9.to=PartyInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=970
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=90
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=VoterInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=953
target11.editor.y=0
target11.height=50
target11.name=Voter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=360
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Constituency
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=240
target12.y=370
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=953
target13.editor.y=0
target13.height=50
target13.name=PartyInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=130
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=VoteInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=190
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Vote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=380
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ElectionInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=PollingStationInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=190
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=ConstituencyInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=150
target6.x=70
target6.y=70
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=Election
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=10
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=CandidateInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Party
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=280
