#BlueJ class context
comment0.params=
comment0.target=java.util.Set\ getVotes()
comment0.text=\r\n\ @return\ all\ of\ the\ votes\ that\ have\ been\ cast\ so\ far\r\n
comment1.params=voter
comment1.target=boolean\ canVote(VoterInterface)
comment1.text=\ \r\n\t@return\ true\ if\ and\ only\ if\ the\ given\ voter\ is\ registered\ has\ not\ voted\ yet\r\n
comment2.params=vote\ voter
comment2.target=void\ vote(VoteInterface,\ VoterInterface)
comment2.text=\r\n\ @param\ vote\ the\ vote\ to\ be\ cast\r\n\ @param\ voter\ the\ voter\ who\ is\ casting\ this\ vote\r\n
comment3.params=
comment3.target=java.util.Set\ getVoters()
comment3.text=\ \r\n\ @return\ the\ voters\ that\ have\ registered\r\n
comment4.params=voter
comment4.target=void\ addVoter(VoterInterface)
comment4.text=\r\n\ register\ a\ voter\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=candidate
comment9.target=int\ voteCount(CandidateInterface)
comment9.text=\r\n\ @return\ the\ number\ of\ votes\ that\ have\ been\ cast\ for\ the\ given\ candidate\r\n
numComments=10
