#BlueJ class context
comment0.target=PollingStationInterface
comment0.text=\r\n\r\n\ Interface\ for\ polling\ station\ in\ an\ election.\ Each\ polling\ station\ has\ a\ list\ of\ registered\ voters,\ each\ of\ which\ can\ cast\ votes\ for\ candidates\r\n\r\n\ You\ should\ provide\ a\ constructor\ with\ a\ String\ name\ parameter\r\n\r\n\ @author\ Steven\ Bradley\r\n\ @version\ December\ 2017\r\n
comment1.params=
comment1.target=java.util.Set\ getVotes()
comment1.text=\r\n\ @return\ all\ of\ the\ votes\ that\ have\ been\ cast\ so\ far\r\n
comment10.params=candidate
comment10.target=int\ voteCount(CandidateInterface)
comment10.text=\r\n\ @return\ the\ number\ of\ votes\ that\ have\ been\ cast\ for\ the\ given\ candidate\r\n
comment2.params=voter
comment2.target=boolean\ canVote(VoterInterface)
comment2.text=\ \r\n\t@return\ true\ if\ and\ only\ if\ the\ given\ voter\ is\ registered\ has\ not\ voted\ yet\r\n
comment3.params=vote\ voter
comment3.target=void\ vote(VoteInterface,\ VoterInterface)
comment3.text=\r\n\ @param\ vote\ the\ vote\ to\ be\ cast\r\n\ @param\ voter\ the\ voter\ who\ is\ casting\ this\ vote\r\n
comment4.params=
comment4.target=java.util.Set\ getVoters()
comment4.text=\ \r\n\ @return\ the\ voters\ that\ have\ registered\r\n
comment5.params=voter
comment5.target=void\ addVoter(VoterInterface)
comment5.text=\r\n\ register\ a\ voter\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=11
