#BlueJ class context
comment0.target=PollingStation
comment1.params=address\ name
comment1.target=PollingStation(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=void\ setName()
comment12.params=candidate
comment12.target=int\ voteCount(CandidateInterface)
comment2.params=
comment2.target=java.util.Set\ getVotes()
comment3.params=voter
comment3.target=boolean\ canVote(VoterInterface)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=vote\ voter
comment5.target=void\ vote(VoteInterface,\ VoterInterface)
comment6.params=
comment6.target=java.util.Set\ getVoters()
comment7.params=voter
comment7.target=void\ addVoter(VoterInterface)
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=13
