#BlueJ class context
comment0.target=VoterInterface
comment0.text=\r\n\r\n\ Interface\ for\ a\ voter\ in\ an\ election.\ \r\n\r\n\ You\ should\ provide\ a\ constructor\ with\ a\ String\ name\ parameter\r\n\r\n\ @author\ Steven\ Bradley\r\n\ @version\ December\ 2017\r\n
comment1.params=
comment1.target=java.lang.String\ getPostcode()
comment2.params=postcode
comment2.target=void\ setPostcode(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
numComments=5
